#spring.datasource.url=jdbc:mysql://uvcgkbtdageeifot:tk97hHi4K0c4YeSOp0Vd@b9qiv4lwrfoo1iigehcq-mysql.services.clever-cloud.com:3306/b9qiv4lwrfoo1iigehcq
#spring.datasource.username=uvcgkbtdageeifot
#spring.datasource.password=tk97hHi4K0c4YeSOp0Vd
#datos del local
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql= true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Security Variable que se usa para la firma de seguridad 
#jwt.secret = secret  
#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg 
#jwt.expiration = 43200
